# Rename this from example.env to .env
VITE_DISCORD_CLIENT_ID=PASTE_OAUTH2_CLIENT_ID_HERE

# Change to /drupal if you want to map separately in Discord app
# Useful for scaling Drupal and Jigs separately and hosting assets on a CDN
VITE_DRUPAL_URL=/
VITE_ASSETS_URL=/
