JWT_SECRET=generate-a-secret-key-here
DISCORD_CLIENT_ID=client_id
DISCORD_CLIENT_SECRET=client_secret
DRUPAL_API_USER=username
DRUPAL_API_KEY=api_key

# This is the URL to the JSON:API endpoint of your Drupal site.
# /jsonapi is the default path for the JSON:API module.
DRUPAL_API_URL=http://drupal_url/jsonapi
